<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aquamarine;
    }
    #color{
        color:coral;
        
    }
    #color-size{
        font: size 20rem;
        color: white;
    }
    #color-weight{
        font-weight: 900;
    }
#color-family{
    font-family: 'Times New Roman', Times, serif;
}
#color-align{
    text-align: right;
}
</style>
<body>
    <h1>Important CSS Properties</h1>
    <p id="color"> Color</p>
    <p id="color-size">Font Size</p>
    <p id="color-weight">Font Weight</p>
    <p id="color-family">Font Family</p>
    <p id="color-align">Font Align</p>


    
</body>
</html>